<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jacob Hamilton</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jacob Hamilton</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#aboutme">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#professionalimage">Professional Image</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">Services</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="home">
      <div class="w-100">
        <h1 class="mb-0">Jacob
          <span class="text-primary">Hamilton</span>
        </h1>
        <div class="subheading mb-5">Texas A&M University · College Station, TX 77840 · (512) 202-8806 ·
          <a href="mailto:jacobhamilton@tamu.edu">jacobhamilton@tamu.edu</a>
        </div>
        <p class="lead mb-5">I am experienced in high level programming in Python, Java, and C++. Taken shortcourse on Agile project management. Heading for a career in Software Engineering.</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="github.com/jacobhamilton12">
            <i class="fab fa-github"></i>
          </a>
          
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="aboutme">
      <div class="w-100">
        <h2 class="mb-5">About Me</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Work in progress</h3>
            <div class="subheading mb-3">Work in progress</div>
            <p>Work in progressWork in progressWork in progressWork in progressWork in progressWork in progressWork in progress</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Work in progress</h3>
            <div class="subheading mb-3">Work in progress</div>
            <p>Work in progressWork in progressWork in progressWork in progressWork in progress</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Date</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Work in progress</h3>
            <div class="subheading mb-3">Work in progress</div>
            <p>Work in progressWork in progressWork in progressWork in progressWork in progressWork in progressWork in progressWork in progressWork in progress</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Date</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Work in progress</h3>
            <div class="subheading mb-3">Work in progress</div>
            <p>Work in progress</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">date</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="professionalimage">
      <div class="w-100">
        <h2 class="mb-5">Professional Image</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Work in progress</h3>
            <div class="subheading mb-3">Work in progress</div>
            <div>Work in progress</div>
            <p>Work in progress</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Work in progress</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Work in progress</h3>
            <div class="subheading mb-3">Work in progress</div>
            <p>Work in progress</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Work in progress</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Work in progress</h3>
            <div class="subheading mb-3">Work in progress</div>
            <div>Work in progress</div>
            <p>Work in progress</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Work in progress</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Work in progress</h3>
            <div class="subheading mb-3">Work in progress</div>
            <p>Work in progress</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Work in progress</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="services">
      <div class="w-100">
        <h2 class="mb-5">Services</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        

        <div class="subheading mb-3">Workflow</div>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2nd Place Aggie Secure Competition</li>
          <li>
        </ul>
        
      </div>
    </section>

    <hr class="m-0">

    

    <hr class="m-0">

    

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
